<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	       body{margin: 0;padding: 0}
	       *{box-sizing:border-box;margin: 0;padding: 0}
	       ul,li,ol{list-style: none;}
                 .music{width: 100%;height:100%;overflow: hidden;}
                 .musci-cover{width: 100%;height: 100%;position: absolute;overflow: hidden;z-index: -1}
                 .musci-cover img.cover-bg{width: 100%;height:100%;}
                .musci-cover .img_cover {position: fixed;   left: 0;   top: 0;   right: 0;bottom: 0;margin: auto;width: 800px;   height: 800px;border:1px solid #fff;  
                           -webkit-border-radius:50%;   
                              -moz-border-radius:50%;  
                                   -o-border-radius:50%;  
                                       border-radius:50%;  
                           -webkit-box-shadow: rgba(0,0,0,.2) 0px 0px 0px 2005px;
                              -moz-box-shadow: rgba(0,0,0,.2) 0px 0px 0px 2005px;
                                  -o-box-shadow: rgba(0,0,0,.2) 0px 0px 0px 2005px;
                                      box-shadow: rgba(0,0,0,.2) 0px 0px 0px 2005px;
                  }

                 .mmusic-list{position: absolute;z-index: 3;top:0;bottom: 0;margin: auto;width: 260px;height: 260px;background: rgba(255,255,255,.5);
                   -webkit-border-radius: 150px;
                      -moz-border-radius: 150px;
                        -o-border-radius: 150px;
                           border-radius: 150px;
                 }
                 .mmusic-list ul{margin-top: 40px;}
                 .mmusic-list li{font-size:14px;color: #fff;font-weight: bold;height: 30px;line-height:30px;text-align: center;position: relative;
                 	-webkit-text-shadow: 2px 2px 3px rgba(0,0,0,.6);
                 	   -moz-text-shadow: 2px 2px 3px rgba(0,0,0,.6);
                 	       -o-text-shadow: 2px 2px 3px rgba(0,0,0,.6);
                 	           text-shadow: 2px 2px 3px rgba(0,0,0,.6);
                 }
                 .mmusic-list li.on{color:#22170B}
                 .mmusic-list li.on:before{position: absolute;content: '';background: url(music.svg) no-repeat;width: 20px;height: 20px;background-size: contain;left: 60px;top:0;bottom: 0;margin:auto;}

                  .control{width: 700px;position: absolute;left:0;right:0;top:80%;margin:auto;overflow: hidden;border:1px solid #fff;background: rgba(255,255,255,.7);
                    -webkit-border-radius: 5px;
                       -moz-border-radius: 5px;
                         -o-border-radius: 5px;
                            border-radius: 5px;
                  }
                  .play{width: 60px;height:60px;float: left;background: #fff;border:1px solid #ccc;
                           -webkit-border-radius: 5px;
                              -moz-border-radius: 5px;
                                -o-border-radius: 5px;
                                   border-radius: 5px;
                         }
                  .play span{display: block;width: 30px;height: 30px;margin: 15px;
                             -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                  -o-border-radius: 5px;
                                     border-radius: 5px;
                  }
                  .play span.play-music{background: url(play.svg) no-repeat;background-size: cover; }/*音乐开始按钮*/
                  .play span.stop-music{background: url(stop.svg) no-repeat;background-size: cover; }/*音乐停止按钮*/

                  .progress-bar {width: 600px;float: right;margin-right: 10px;position: relative;}
                  .progress-bar div{width: 100%;height: 12px;top:24px;position: absolute;
                        border:2px solid #fff;box-shadow: 3px 3px 3px rgba(0,0,0,.2);
                        -webkit-border-radius: 15px;
                           -moz-border-radius: 15px;
                             -o-border-radius: 15px;
                                border-radius: 15px;
                  }
                  .progress-bar .bar-bg{background: rgba(255,255,255,.7);z-index: 4}
                  .progress-bar .bar-show{background: #9FA959; z-index: 5;width: 30%;}/*进度条的宽度需要通过歌曲的播放时间去控制，自己写吧*/
                  .progress-bar div span{display: block;position: relative;}
                  .progress-bar .bar-show span:before{position: absolute;content: '';width: 30px;height: 30px;background: rgba(255,255,255,.8);box-shadow:0px 0px 10px red inset;right: -15px;top:-9px;
                  -webkit-border-radius: 30px;
                     -moz-border-radius: 30px;
                       -o-border-radius: 30px;
                          border-radius: 30px;
                   }

                  .yuan{width: 350px;height: 350px;position: absolute;left: 0;right: 0;bottom: 0px;top:0;margin: auto;}
                  .yuan .circle{position: relative;}
                  .yuan .circle .yuan01{background: url(cicle01.png);width: 350px;height: 350px;
                  	-webkit-animation:run 6s linear infinite;
                  	           animation:run 6s linear infinite;
                  }
                  .yuan .circle .yuan02{background: url(cicle02.png);width: 279px;height: 279px;position: absolute;left: 0;right: 0;top:0;bottom: 0;margin: auto;
                     -webkit-animation:run2 6s linear infinite;
                     animation:run2 6s linear infinite;
                  }

                  @-webkit-keyframes run{
                  	0%{transform:rotate(0deg);}
                  	100%{transform:rotate(-360deg);}
                  }
                  @keyframes run{
                  	0%{transform:rotate(0deg);}
                  	100%{transform:rotate(-360deg);}
                  }

                  @keyframes run2{
                  	0%{transform:rotate(0deg);}
                  	100%{transform:rotate(720deg);}
                  }
                  @-webkit-keyframes run2{
                  	0%{transform:rotate(0deg);}
                  	100%{transform:rotate(720deg);}
                  }
	</style>
</head>
<body>
	<div class="music">
		<div class="musci-cover">
			<span class="img_cover" id="img_cover"></span><!--封面遮罩-->
			<img src="11.jpg" alt="" class="cover-bg">
		</div><!--音乐封面-->
                     
                     <div class="yuan">
                        <div class="circle">
                     	<div class="yuan01"></div>
                     	<div class="yuan02"></div>
                     	<div class="xiangdu"></div>     	
                        </div>
                     </div><!--选择的圆-->


		<div class="control">
			<div class="play">
				<span class="play-music"></span>
				<!--//开始给span添加play-music
				     //停止给span添加stop-music-->
			</div><!--暂停开始-->

			<div class="progress-bar">
				<div class="bar-bg"><span></span></div>
				<div class="bar-show"><span></span></div>
			</div><!--进度条-->
		</div><!--控制播放-->

		<div class="mmusic-list" id="mmusic-list">
			<ul>
				<li class="on">第一首歌</li>
				<li>第二首歌</li>
				<li>第三首歌</li>
				<li>第四首歌</li>
				<li>第五首歌</li>
				<li>第六首歌</li>
			</ul>
		</div><!--列表-->
	</div>

</body>
</html>